<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja de varejo - Home</title>
    <link rel="stylesheet" href="src/view/css/style.css" />
  </head>
  <body>
    <nav class="p-4 bg-black">
      <ul>
        <li class="inline text-white">
            <a href="#">Home</a>
        </li>
        <li class="inline p-1 ml-3 text-white">
            <a href="src/view/form_add_product.php">Novo produto</a>
        </li>
        <li class="inline p-1 ml-3 text-white">
          <a href="src/view/form_add_provider.php">Novo fornecedor</a>
      </li>
      </ul>
    </nav>
  </body>
</html>
